HOSTNAME=example.ru
PROXY_DASHBOARD_DOMAIN=dashboard.example.ru
TRAEFIK_CERT_EMAIL=example@gmail.com 

TRAEFIK_DASHBOARD_PASSWORD=user:$$2y$$05$$n54Yf1ZIHGvQwEiufkA0reIQkfMx8.UOrfxRtHQ8zGDGOOdC1OjF6
POSTGRES_DB=example-base
POSTGRES_USER=SA
POSTGRES_PASSWORD=changethis